{
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 89
  },
  "communityPluginSortOrder": "download",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "newFileFolderPath": "SEGNALI/immagini",
  "attachmentFolderPath": "SEGNALI/immagini",
  "useMarkdownLinks": false,
  "spellcheckDictionary": [
    "cfr",
    "rect",
    "antitrasformata",
    "\n",
    "periodicizzazione",
    "quantizzatore",
    "erroe",
    "overflow",
    "incorrelato",
    "incorrelati",
    "incorrelatezza",
    "Fourier",
    "slides",
    "anti-aliasing",
    "segnale-rumore",
    "Laplace",
    "dim",
    "antitrasformate",
    "monolatera",
    "perchè",
    "fattor",
    "teo",
    "antitrasformare",
    "Antitrasformiamo",
    "tempo-discreto",
    "ri-adattate",
    "bibo-stabile",
    "convoluzione",
    "convoluto",
    "bibo-stabilità",
    "Dirac",
    "onvoluzione ",
    "ingresso-uscita",
    "necessariamernt",
    "STABILITà",
    "usicita"
  ]
}