{
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 74
  },
  "communityPluginSortOrder": "release",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "newFileFolderPath": "SEGNALI/immagini",
  "attachmentFolderPath": "./immagini",
  "useMarkdownLinks": false,
  "spellcheckDictionary": [
    "cfr",
    "rect",
    "antitrasformata",
    "\n",
    "periodicizzazione",
    "quantizzatore",
    "erroe",
    "overflow",
    "incorrelato",
    "incorrelati",
    "incorrelatezza",
    "Fourier",
    "slides",
    "anti-aliasing",
    "segnale-rumore",
    "Laplace",
    "dim",
    "antitrasformate",
    "monolatera",
    "perchè",
    "fattor",
    "teo",
    "antitrasformare",
    "Antitrasformiamo",
    "tempo-discreto",
    "ri-adattate",
    "bibo-stabile",
    "convoluzione",
    "convoluto",
    "bibo-stabilità",
    "Dirac",
    "onvoluzione ",
    "ingresso-uscita",
    "necessariamernt",
    "STABILITà",
    "usicita",
    "processamento",
    "real-time",
    "real-time",
    "anti-causale",
    "hermitiana",
    "monolatere",
    "uscitA",
    "Antisimmetria",
    "Rimmettendo",
    "monlatera",
    "antitrasformando",
    "similsinc",
    "plottare",
    "Page",
    "Rank",
    "control",
    "cruise",
    "causa-effetto",
    "prob",
    "prob",
    "Markov",
    "linkano",
    "antigradiente",
    "tempo-invariante",
    "COMPLESSITà",
    "Kirchoff",
    "Autoregressiva",
    "autoregressiva",
    "autoregressiva",
    "regressore",
    "Cauchy",
    "pre",
    "diagonalizzabile",
    "diagonalizza",
    "diagonalizzazione",
    "diagonalizzare",
    "diagonalizzabili",
    "prop",
    "n Lapla",
    "domi",
    "monico",
    "semplicifazioni",
    "pre-moltiplicato",
    "immaginanari",
    "antitrasformo",
    "PERCHè",
    "PUò",
    "Antitrasformo",
    "molteplicita",
    "Cfr",
    "MOLTEPLICITà",
    "Routh",
    "sengo",
    "equlibrio",
    "Lyapunov",
    "linearizzazione",
    "linearizzare",
    "linearizzando",
    "Jacobiana",
    "linearizza",
    "Jacobiane",
    "ooggetti",
    "linearizzato",
    "linearizzata",
    "",
    "St",
    "Linearizzazione",
    "antitrasforma",
    " l'antitrasform",
    "bibostabilità",
    "bibo",
    " asintot",
    "set-point",
    "regimen",
    "reiettare",
    "feedforward",
    "ottenenere",
    "lienare",
    "feedback$F$",
    "algebrico ",
    "stabilizzabile",
    "sotto-polinomi",
    "CONTROLLABILITà",
    "STABILIZZABILITà",
    "i-esima",
    "i-esimo",
    "è i",
    " poli",
    "stabilizzabilità",
    "Stabilizzabile",
    "cyber-security",
    "k-esimo",
    "raggiugibili",
    "span",
    "controllabi",
    "polimonio",
    "sottosmorzato",
    "sovraelungazione",
    "sottoelungazione",
    "sottoelongazione",
    "premoltiplicazione",
    "siso",
    "antritrasformare",
    "discretizza",
    "progettabile",
    "Luenberger",
    "osservarbili",
    "della ",
    "prefiltro",
    "eq",
    "Damping",
    "pASSI",
    " Laplac",
    "Diagonalizzabile",
    "Siso",
    "stabilizzabilita",
    "autov",
    "asintotic",
    "multicast",
    "Broadcast",
    "punto-punto",
    "broadcast",
    "switching",
    "Set-up",
    "Usage",
    "reset",
    "Setup ",
    "sage ",
    "eset)",
    "etup",
    "setup",
    "usage",
    "setup",
    "store-and-forward",
    "connection",
    "oriented",
    "Public",
    "Switched",
    "Telephone",
    "Nyquist",
    "bit-rate",
    "multiplexing",
    "Multiplexing",
    "sottocanali",
    "sottobande",
    "sottocanale",
    "sottobanda",
    "bassabanda",
    "sab",
    "😒Analogico",
    "😁Digitale",
    "xDSL",
    "upload",
    "passa-basso",
    "passa-alto",
    "down load",
    "autocommutatore",
    "front-end",
    "demultiplexing",
    "deallocati",
    "Multistadio",
    "multistadio",
    "Clos",
    "disponibi",
    "bistadio",
    "bloccanza",
    " di ",
    "Lee",
    "client-server",
    "server-client",
    "query",
    "open-source",
    "mpio: i",
    "sf",
    "framing",
    "routing",
    "connectionless",
    "min",
    "data-link",
    "Host",
    "peer-to-peer",
    "end-to-end",
    "link-to-link",
    "sorgente-destinazione",
    "endup",
    "routers",
    "🔱impegno",
    "😡Questa",
    "😃Si",
    "Endup",
    "😃una",
    "Setup",
    "host",
    "😁Quindi",
    "🔝si",
    "datagramma",
    "nd-to-end\n",
    "datagrammi",
    " datagramm",
    "Fragment",
    "To",
    "Live",
    "Protocol",
    "Header",
    "Checksum",
    "destination",
    "address",
    "Source",
    "Destination",
    "address",
    "address",
    "Option",
    "payload",
    "option",
    "Ethernet",
    "end-user",
    "subnetting",
    "Address",
    "Translation",
    "Indrizzi",
    "sottoindirizzi",
    "sottorete",
    "re g",
    "li h",
    "matchin",
    "matching",
    "sottoreti",
    "conneesse",
    "Gateway",
    "client",
    "plug-in-play",
    "atagrammi ",
    "dhcp",
    "offer",
    "Version",
    "Traffic",
    "Class",
    "Flow",
    "Label",
    "header",
    "Payload",
    "Length",
    "mis-match",
    "ccontempoche",
    "ges",
    "vs",
    "discovery",
    "retrocompatibili",
    "gateway",
    "un-tunnelling",
    "tunnelling",
    "layer",
    "bella r",
    "Demultiplexing",
    "Connectionless",
    "demultiplazione",
    "atagramma ",
    "correttemente",
    "full-duplex",
    "handshake",
    "re-invio",
    "Flags"
  ],
  "communityThemeSortOrder": "download"
}